# spring-cloud-contract-consumer

./: pom.xml
src/main/java/org/example/consumer/: SpringCloudContractConsumerApplication.java
src/main/java/org/example/consumer/controller/: BasicController.java
src/main/java/org/example/consumer/dtos/: Greeting.java
src/test/java/org/example/consumer/: BasicControllerIntegrationTests.java
